# reservaja

./: .classpath  .project  README.md  pom.xml
src/main/java/br/edu/assesc/reservaja/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/br/edu/assesc/reservaja/controller/: AppController.java
src/main/java/br/edu/assesc/reservaja/dao/: ClienteDao.java  GenericDao.java  QuartoDao.java  ReservaDao.java
src/main/java/br/edu/assesc/reservaja/model/: ClienteBean.java  QuartoBean.java  ReservaBean.java
src/main/java/br/edu/assesc/reservaja/service/: ClienteService.java  ClienteServiceImpl.java  QuartoService.java  QuartoServiceImpl.java  ReservaService.java  ReservaServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: campoData.tag
src/main/webapp/WEB-INF/views/: alterarclientes.jsp  alterarquartos.jsp  alterarreservas.jsp  cadastrarcliente.jsp  cadastrarquarto.jsp  cadastrarreserva.jsp  index.jsp  listarclientes.jsp  listarquartos.jsp  listarreservas.jsp
src/main/webapp/themes/js/: removercliente.js  removerquarto.js  removerreserva.js
